# RepositoryInitializer

./: README.md  RepositoryInitializer.sln
src/apps/RepositoryInitializer.App.WPF/: App.xaml  App.xaml.cs  Condition.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Replacer.cs  RepositoryInitializer.App.WPF.csproj  Settings.cs  Variable.cs
src/apps/RepositoryInitializer.App.WPF/Properties/: Settings.Designer.cs  Settings.settings
src/apps/RepositoryInitializer.App.WPF/ViewModels/: MainViewModel.cs
src/apps/RepositoryInitializer.App.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/libs/RepositoryInitializer/: Condition.cs  Replacer.cs  Settings.cs  Variable.cs
src/tests/RepositoryInitializer.UnitTests/: ReplacerTests.cs  RepositoryInitializer.UnitTests.csproj  Tests.cs
